# NexLLM

./: .gitignore  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/resources/: application.yaml
admin-web/: package.json
admin-web/config/: config.ts  proxy.ts  routes.ts
admin-web/src/: access.ts  manifest.json  requestErrorConfig.ts  typings.d.ts
admin-web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
admin-web/src/lib/openai/: index.ts  types.ts
admin-web/src/locales/: en-US.ts
admin-web/src/locales/en-US/: menu.ts  pages.ts
admin-web/src/pages/: 403.tsx  Welcome.tsx
admin-web/src/pages/Key/: index.tsx
admin-web/src/pages/Model/: index.tsx
admin-web/src/pages/Playground/: index.tsx
admin-web/src/pages/Provider/: index.tsx
admin-web/src/pages/VirtualKey/: index.tsx
admin-web/src/pages/VirtualModel/: index.tsx
admin-web/src/services/console/: authController.ts  configController.ts  index.ts  jwtController.ts  providerController.ts  providerKeyController.ts  typings.d.ts  userController.ts  virtualModelController.ts
admin-web/src/utils/: color.ts  files.ts
admin-web/types/: index.d.ts
auth/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/io/github/nexllm/security/: SecurityConstants.java
auth-core/src/main/java/io/github/nexllm/security/auth/: ApiAuthenticationToken.java  ConsoleAuthenticationToken.java  PlaygroundAuthenticationToken.java
auth-core/src/main/java/io/github/nexllm/security/jwt/: JwtClaims.java  JwtUtils.java  KeyProvider.java  PrincipalSource.java  StaticKeyProvider.java  VerifyOnlyKeyProvider.java
auth-core/src/main/java/io/github/nexllm/security/principal/: ApiUserPrincipal.java  AuthenticatedUserPrincipal.java  ConsoleUserPrincipal.java
auth-core/src/main/java/io/github/nexllm/security/util/: ApiKeyUtils.java  PemUtils.java  ReactiveSecurityContextUtils.java  SecurityContextUtils.java
auth/src/main/resources/: application.yaml
common/: README.md  pom.xml
common-security/: pom.xml
connector/: pom.xml
connector/src/main/java/io/github/nexllm/connector/: NexLLMConnectorApplication.java
connector/src/main/java/io/github/nexllm/connector/config/: ConfigRegistrar.java  ConnectorProperties.java  SecurityConfig.java  WebConfig.java
connector/src/main/java/io/github/nexllm/connector/controller/: ChatController.java
connector/src/main/java/io/github/nexllm/connector/exception/: CustomExceptionHandler.java  CustomWebExceptionHandler.java  LlmException.java
connector/src/main/java/io/github/nexllm/connector/model/: LlmModel.java  LlmProvider.java  LlmProviderKey.java  ModelInvocationContext.java  ModelMeta.java  VirtualModel.java
connector/src/main/java/io/github/nexllm/connector/repository/: ApiKeyRepository.java  LlmModelRepository.java  LlmProviderKeyRepository.java  LlmProviderRepository.java  VirtualModelRepository.java
connector/src/main/java/io/github/nexllm/connector/router/: FirstModelRoutingStrategy.java  ModelRouter.java  ModelRoutingStrategy.java
connector/src/main/java/io/github/nexllm/connector/security/: AuthService.java  InternalAuthenticationToken.java  OpenApiAuthenticationToken.java  OpenApiUser.java
connector/src/main/java/io/github/nexllm/connector/service/: ChatService.java  VirtualModelService.java
connector/src/main/java/io/github/nexllm/connector/sp/: ChatClient.java  EmbeddingClient.java  ImageClient.java  LLMClient.java  ModelClientFactory.java
connector/src/main/java/io/github/nexllm/connector/sp/model/chat/: ChatCompletion.java  ChatCompletionChunk.java  ChatCompletionFinishReason.java  ChatCompletionMessage.java  ChatCompletionRequest.java  LogProbs.java  MediaContent.java  ResponseFormat.java  Usage.java
connector/src/main/java/io/github/nexllm/connector/sp/model/embedding/: Embedding.java  EmbeddingList.java  EmbeddingRequest.java
connector/src/main/java/io/github/nexllm/connector/sp/model/image/: ImageRequest.java  ImageResponse.java
connector/src/main/java/io/github/nexllm/connector/sp/model/moderation/: ModerationRequest.java  ModerationResponse.java  ModerationResult.java
connector/src/main/java/io/github/nexllm/connector/sp/model/speech/: SpeechRequest.java
connector/src/main/java/io/github/nexllm/connector/sp/openai/: OpenAiApi.java  OpenAiChatClient.java  OpenAiClient.java
connector/src/main/java/io/github/nexllm/connector/util/: ReactiveUtils.java
connector/src/main/resources/: application.yaml
connector/src/test/java/io/github/nexllm/connector/: GPTalkConnectorApplicationTests.java
console/: package.json
console-api/: pom.xml
console-api/src/main/resources/: application.yaml
console/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
console/public/: CNAME
console/src/: app.tsx  constants.ts
console/src/components/Footer/: index.tsx
console/src/components/RightContent/: AvatarDropdown.tsx
console/src/lib/openai/: OpenAIStreamClient.ts
console/src/locales/en-US/: common.ts  menu.ts
console/src/pages/: Admin.tsx
console/src/pages/Model/: style.style.ts
console/src/pages/Provider/: index.tsx
console/src/services/auth/: authController.ts  index.ts  profileController.ts  typings.d.ts
console/src/utils/: hash.ts  placeholder.ts  request.ts
deploy/docker-compose/: docker-compose.yml
deploy/docker-compose/kafka/: docker-compose.yml
deploy/docker-compose/minio/: docker-compose.yml
deploy/docker-compose/redis/: docker-compose.yml  redis.conf
deploy/sql/: v0.0.1_ddl.sql  v0.0.1_dml.sql
gateway/: pom.xml
infra-init/: main.py  requirements.txt
infra-init/config/: kafka.yaml
infra-init/scripts/: db_init.py  kafka_gen.py  kafka_init.py
infra-kafka/: pom.xml
infra-redis/: pom.xml
python-common/: kafka_constants.py
scripts/: generate-aes-key.sh
workers/event-processor/: pom.xml
workers/event-processor/src/main/java/io/github/nexllm/event/processor/: EventProcessorApplication.java
workers/event-processor/src/main/java/io/github/nexllm/event/processor/cache/: UserCacheUpdater.java
workers/event-processor/src/main/resources/: application.yaml
(+301 files in other folders)
